db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/boot_test
db.username = root
db.password = pass

db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.hibernate.hbm2ddl.auto = update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp